( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Hackerschool Entertainment System" (name text7:Text) (pos 92.002 26.007) (font (size 3 3)))
  ( bitmap (name bm1:Bitmap) (pos 102.0022 26.00719999999998) (scale 1)
  ( pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 96 00 00 00 96 08 02 00 00 00 B3 63 E6 ")
    (data "B5 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 09 70 48 59 73 00 00 0B 12 00 00 0B 12 ")
    (data "01 D2 DD 7E FC 00 00 0B 61 49 44 41 54 78 9C ED DD F9 53 1C C7 15 07 F0 F7 66 A6 F7 44 9C 8B 2E ")
    (data "EB E2 46 5C BB 58 42 EC 2A 89 73 39 97 CF F8 8C 53 76 95 CF 58 16 A0 1F FD 9F 18 F4 93 2D 5F E5 ")
    (data "7F 20 3F 24 3E E2 1C 4E 15 54 2C A1 A5 22 61 59 46 16 58 72 D9 91 40 80 B8 96 9D 99 7E F9 61 86 ")
    (data "15 3E 2A 55 B1 99 99 7E 30 DF DA 2A 7E 9C AE FE F0 BA 67 7A 7A 7B B1 FF 9D 17 21 0C E7 68 41 37 ")
    (data "20 CC F7 4D 48 C8 3E 21 21 FB 84 84 EC 13 12 B2 4F 48 C8 3E 21 21 FB 84 84 EC 13 12 B2 4F 48 C8 ")
    (data "3E 21 21 FB 84 84 EC 13 12 B2 4F 48 C8 3E 21 21 FB 84 84 EC 13 12 B2 4F 48 C8 3E 21 21 FB F8 45 ")
    (data "48 3E 5D 67 0B C6 17 42 04 D4 91 88 07 23 22 22 B2 69 2D F8 41 88 40 96 2C DE 2C E8 42 27 A9 7A ")
    (data "BF A0 86 E6 B2 69 15 4C 16 AD 75 E2 39 21 22 4A 4B 9E 3B 75 7A E9 CB 45 23 6E A8 DC 2F 44 84 BA ")
    (data "56 BC 59 18 7F 6D 74 75 76 45 8F 29 DD DA 52 3C 27 24 02 4D E8 37 A7 E6 F2 43 C3 CB D7 96 0C C5 ")
    (data "FB 85 48 8F E8 37 3E 9E CE 0F 8D 98 F3 05 3D AA 76 6B 01 C0 8F 2A 04 20 49 22 11 59 B8 32 97 7F ")
    (data "69 78 F9 DA A2 E2 8A 44 24 12 62 76 62 26 3F 34 62 DE 64 A0 E8 C7 ED 0C 22 90 2D 45 3C B2 70 75 ")
    (data "3E 3F C8 41 51 92 48 88 D9 4F 4A 8A 4A CF 8B FE 3D 17 4A 29 8D B8 58 B8 32 9F 1F 1C 5E B9 BE A4 ")
    (data "F8 4C 43 36 19 09 71 E3 E2 74 7E 68 C4 BC B9 AA 72 2D FA 47 88 00 64 BB 8A 67 07 87 0B D7 97 54 ")
    (data "EE 17 00 20 29 45 42 CC BA 8A EA 8E A8 FE AE CE 20 90 24 23 2E 16 3E 9B 3B 3B 38 BC 32 AD BE 22 ")
    (data "19 5F 51 54 71 44 0D 60 81 CD E9 97 85 CF E6 F2 83 C3 85 69 E5 47 D4 AF 28 AE EA 11 E5 14 83 59 ")
    (data "23 75 66 1A A7 16 39 8C A8 6B F3 E2 C9 11 73 B1 A8 5A 2D 06 B6 CC ED 2A 4E CD 9D 1D 1C 2E CC 30 ")
    (data "50 14 09 31 FB F1 74 7E 68 D8 5C 50 4B 31 C8 37 15 64 93 91 14 0B 53 73 79 26 8A 86 AB 38 62 2E ")
    (data "14 D5 19 51 03 7E D9 E4 28 DE 9C 9A CB BF C4 48 F1 7A 7E 68 C4 5C 54 45 31 F8 F7 85 CE 88 3A CF ")
    (data "4A F1 46 49 51 81 11 35 78 42 00 20 9B 44 92 93 A2 70 6B 71 58 85 11 55 09 42 58 53 BC C9 71 5E ")
    (data "0C 7A 44 55 85 10 D6 CD 8B 63 43 23 85 99 65 16 8A 37 3E BE EE 3E 69 04 A7 A8 10 21 94 E6 C5 CB ")
    (data "B3 63 43 C3 2C 14 45 42 CC 5E B8 3E 16 A8 A2 5A 84 C0 50 D1 48 88 99 0B D7 C7 4E 0E 07 A5 A8 1C ")
    (data "21 AC F5 CB FC E4 EC D8 D0 70 E1 06 03 45 91 10 33 17 A6 83 AA 45 15 09 01 DC D5 F0 F9 CB B3 63 ")
    (data "83 8C 14 AF 8F 9D 1C 31 97 FC 56 54 94 10 4A B5 C8 4E 71 C8 6F 45 75 09 61 BD 62 69 44 55 78 6F ")
    (data "E0 B7 28 FA D2 5A A5 09 C1 51 4C 8A F9 4F 67 C7 86 46 56 66 96 74 A1 03 0B C5 93 23 C5 85 55 4D ")
    (data "D7 7C D8 03 AD 3A 21 B8 CF 8B 91 B9 4B 33 E7 5F 39 6D 15 2C D0 FC E8 97 EF 1C 57 71 FC DA F9 53 ")
    (data "67 00 00 D0 F3 2B 32 20 04 00 92 52 8F 1A 2B D3 CB E6 C2 AA A6 A3 E2 FB FB 89 48 8F 18 4B 5F 2C ")
    (data "48 D3 06 F4 DC 90 07 21 00 3A FB 74 41 43 85 C7 D1 5B 21 22 34 34 40 3F FE DB B8 10 02 80 E2 B5 ")
    (data "F7 8D 90 4F 0D 66 45 18 E6 DB 12 12 B2 4F 48 C8 3E 21 21 FB 84 84 EC 13 12 B2 4F 48 C8 3E 21 21 ")
    (data "FB 84 84 EC 13 12 B2 4F 48 C8 3E 21 21 FB 84 84 EC 13 12 B2 4F 48 C8 3E 21 E1 AD 60 E9 AF F7 BB ")
    (data "25 36 30 21 E1 AD 10 38 07 3A 48 69 49 46 1D C3 A7 A5 00 00 04 04 40 44 04 E4 41 80 40 9A 32 5A ")
    (data "1E 2B DB BD CD 2E 58 A8 F1 28 46 23 E8 06 FC 3F 41 D4 23 BA 1E 35 50 F3 6C 5B 11 91 11 17 1D CF ")
    (data "F6 8C 0D 8D CC 5D 9A 31 E2 42 E5 FD C7 4E B8 10 92 73 F2 D0 C2 D5 79 AB 68 91 25 BD BC 14 94 ED ")
    (data "A9 C8 0C E4 F2 2F 0D CF 4D CC 18 09 D5 15 B9 10 BA 27 2A FE E7 F4 D5 2F FE 75 45 8F E8 00 DE 6C ")
    (data "2E 42 90 96 DC 7B 47 5D EB E3 99 CC 40 6E 6C 70 78 76 42 F5 5A E4 42 88 00 00 92 1A EE 6B 13 C9 ")
    (data "C8 A5 3F 5E 10 49 01 04 04 B4 81 E3 29 01 20 20 01 5D FE D3 45 22 38 F8 44 77 A6 3F 97 1F 1C 99 ")
    (data "9D 98 56 59 91 CD ED 0C 22 10 11 D9 D4 F2 58 BA FE EE 16 AB 60 A1 8E A8 69 80 08 DA C6 7C 50 43 ")
    (data "40 40 0D F5 B8 98 7C FB E2 F8 9B 67 63 A9 64 A6 3F 5B D5 94 B2 96 4D 65 EF 6E D8 10 12 00 20 12 ")
    (data "91 34 ED E6 47 3A EB EF 6A 31 97 8B 08 CE F1 7C 1B F7 71 AE 44 A4 C7 C4 D4 9F 2F 8E BF E1 28 E6 ")
    (data "AA 9A 53 A6 AA 8A 6C 08 01 DC 91 8E 24 49 53 36 3F D2 59 7F 77 AB B9 62 A2 57 4F E2 64 C4 C5 D4 ")
    (data "DB 17 C7 5F 1F 8D 55 C7 33 FD B9 EA 16 45 6B 91 15 21 00 00 A0 86 44 64 17 ED E6 87 3B 1B EE 69 ")
    (data "35 57 4C 4F D6 53 08 C8 51 7C F7 93 F1 37 CE 3A 8A 55 4A 2A F2 23 24 02 44 04 02 BB 68 37 3D D4 ")
    (data "D1 70 6F AB B5 62 02 78 F0 1D 22 02 22 32 62 62 F2 9D 4F C6 5F 1F 8D 55 C5 33 FD B9 EA D6 5A D5 ")
    (data "46 54 7E 84 00 00 40 CE 14 68 17 ED A6 07 3B 1A EF 3B 68 AD 58 00 9E 7C 13 8C 88 44 5C 4C BE 3B ")
    (data "31 FE DA 68 AC 2A 9E E9 CB D6 28 A6 C8 94 10 00 A0 A4 D8 F8 40 7B E3 6F DB EC 82 67 8A 40 22 2E ")
    (data "A6 DE 9B 38 FF DA 68 A4 32 9E E9 CB D6 1C 54 48 91 33 21 AC 53 BC BF CD 43 45 67 44 8D 8B A9 F7 ")
    (data "26 C6 5D C5 9C 3A 8A CC 09 61 4D 71 D5 6E B8 BF BD F1 81 76 BB 60 39 37 AE 1B 1E 67 44 9D FA CB ")
    (data "C4 F8 AB 67 22 15 D1 4C 5F AE E6 E0 76 15 14 F9 13 82 0B 66 17 AC 86 FB DA 1A 1F 6C B7 57 BD 9D ")
    (data "17 A7 DE BF 34 FE EA 68 A4 22 9A E9 CF D6 B4 05 AF B8 29 08 61 9D E2 BD 6D 4D 0F 75 78 5B 8B 09 ")
    (data "31 F5 FE A5 F3 A7 CE 44 B6 45 33 7D D9 54 D0 8A 9B 85 10 6E 29 D6 DF 73 B0 E9 E1 0E BB E8 99 A2 ")
    (data "24 91 10 9F FD F5 D3 73 A7 CE 44 B6 45 D3 41 2B 6E 22 42 F8 8A 62 F3 C3 9D F6 AA ED A9 E2 95 BF ")
    (data "7D 7A EE D4 69 57 B1 3D 30 C5 CD 45 08 2E 98 B5 62 D6 DF DD DA F2 68 A7 5D F4 5A F1 72 E0 8A 9B ")
    (data "8E 10 9C E5 36 34 57 CC BA BB 5A 5A 1E ED 92 3E 28 BE 72 5A 24 A3 E9 BE 5C AA 63 87 B9 6C A2 E6 ")
    (data "6B AF 6E 46 42 00 40 40 44 73 C5 AC FB 4D 73 CB EF 4A 8A 1B CF E8 2A FE DD 51 8C A4 8F 67 53 1D ")
    (data "3B AC E5 A2 9F B5 B8 49 09 01 00 5C C5 03 BF 6E 6E 79 2C 2D 8B B6 B3 BA BA E1 57 71 14 AF FE E3 ")
    (data "F2 B9 97 3F 14 C9 48 BA 2F 9B EA D8 E9 E7 6A F8 66 26 04 70 47 D4 03 BF 6A 6A FD 7D 5A 9A 1E 2B ")
    (data "7E 30 79 EE E5 0F 45 5C A4 FB B2 A9 AE 9D E6 72 D1 9F DE DD E4 84 A5 11 75 FF 2F 7D 52 FC B7 A3 ")
    (data "78 BC B7 36 B3 4B 9A 12 BD 3F C0 8B CB DE 99 EF 15 57 F1 17 4D 80 78 E1 AD BC 26 74 67 1F C7 C6 ")
    (data "5E C5 51 FC FC 9F 93 00 D0 F9 CC E1 D6 C7 D2 64 93 0F 3B 6E B6 04 21 38 8A CB E6 FE 3B 1B 11 F1 ")
    (data "A3 B7 F2 9A AE 81 E6 91 62 E4 F3 0F 26 81 A0 FD A9 43 88 48 92 BC DE DE BF D9 07 D2 75 71 7E F0 ")
    (data "7C DF 9D 8D 07 1F CF 48 5B 82 24 2F 46 39 92 24 92 91 CF 3F 98 FC E8 CD B3 E0 CB 1D CD 16 22 04 ")
    (data "47 71 A9 B8 EF E7 0D 6D 4F 74 93 2D C9 23 45 02 3D 6A CC 8C 5F 93 45 CB 07 C5 AD 32 90 96 82 1A ")
    (data "9A 4B E6 DE 9F 35 20 E2 F8 1B A3 00 88 9A B6 D1 27 30 13 11 E9 CE 8C EB FD 69 88 5B 8E 10 D6 6A ")
    (data "71 CF 4F EB 01 61 FC F5 51 00 72 B6 54 6D EC 55 C8 AF C3 2C B7 22 21 94 14 7F E2 28 9E 05 20 0F ")
    (data "6A D1 A7 6C AD B9 70 7D 5C C5 1F D7 B7 3D 79 3B 11 48 E9 C7 33 9C 17 D9 BA 84 50 52 BC A3 AE FD ")
    (data "C9 DB 81 88 A9 E2 96 26 84 35 C5 DB 7E 54 D7 F1 D4 21 E0 59 8B 7E 11 2A DC 2F 8E E2 EE 1F D6 75 ")
    (data "3C 7D 08 80 9F A2 1F 84 44 40 52 02 A2 B2 E7 A3 BB 8A 3F 38 D0 F1 F4 61 00 90 36 27 45 CF 09 09 ")
    (data "48 D3 35 23 26 A4 69 07 BE 5F EF 7F C4 55 3C BA BF E3 E9 C3 88 9C 14 BD AF 42 49 9A D0 DA 9F 3A ")
    (data "14 AB 4A D8 AB 4A 9F 41 70 4B F1 99 1E D4 90 8B A2 F7 84 88 B6 69 57 36 A7 D2 7D D9 68 79 CC 5E ")
    (data "65 50 8B BB 72 FB 3A 9F 39 CC 45 D1 8F B9 10 11 AD 65 B3 B2 A9 26 33 90 8B 56 44 59 D4 E2 CE EC ")
    (data "BE CE E7 7A 50 67 A0 E8 D3 1D 29 6A 68 2D 9B 15 0D 35 99 FE 5C B4 32 C6 43 F1 C8 DE AE 67 7B 34 ")
    (data "5D 53 5C D1 BF E7 42 D4 D0 5A 29 29 C6 59 28 EE 38 B2 B7 F3 B9 1E CD D0 A4 2D 95 6D AD AF 8F F6 ")
    (data "AE 62 3D 2B C5 9E 3D 9D 7F E8 D1 0C 4D 9A 8A 2A FA BD 3A B3 A6 58 9D 19 E0 A3 78 68 4F D7 F3 3D ")
    (data "9A 50 54 31 80 05 36 57 B1 AE BA 7B E0 28 97 27 8D ED B7 EF E9 7A FE 88 1E D1 15 54 0C 66 8D D4 ")
    (data "51 2C AF AB CA 0C E4 62 D5 5C 14 6F EB 7A BE 47 8F E8 AA AD 51 04 B6 CC ED 2A 1E A8 CA F4 B3 51 ")
    (data "AC ED BE AD EB 58 AF 1E 35 94 52 0C F2 4D C5 2D 45 3E B5 58 9B D9 95 3E D6 AB C7 84 AD 8C 62 C0 ")
    (data "2F 9B 5C C5 FD 55 DD 03 B9 78 4D 92 81 E2 62 31 95 DE 95 3E 76 44 28 B3 EA 1B FC FB 42 47 71 DB ")
    (data "FE AA CC 40 2E 5E 93 B4 14 57 D4 D1 5C 2C A6 BA 76 75 BD D0 6B C4 95 A8 C5 E0 09 A1 A4 B8 AF 32 ")
    (data "33 90 4B D4 24 2D B5 4F E4 45 1D CD A5 62 AA 73 67 D7 B1 5E 11 17 76 31 60 45 25 08 E1 6B 8A 29 ")
    (data "E5 15 9D 11 B5 73 67 FA 85 5E 91 0C 58 51 15 42 58 AF 78 22 97 A8 55 5E 51 47 73 B1 58 D3 B1 33 ")
    (data "FD 42 56 24 23 01 2A 2A 44 08 25 C5 BD 95 DD 27 8E 26 B6 33 51 6C DF 91 3E DE 2B CA 02 53 54 8B ")
    (data "10 D6 14 CB F6 54 74 0F AC 57 54 74 CB 86 33 2F D6 B4 6D 4F 1F CF 46 B6 45 03 51 54 8E 10 D6 2B ")
    (data "9E 38 9A D8 E1 28 AA D8 4E 27 A8 A1 B9 68 D6 1C AC 4D 1F EF 0D 44 51 D1 AE 71 15 77 97 77 0F 1C ")
    (data "4D EE 48 DA 05 4B 53 BC 16 17 CD EA D6 DA 74 5F 6F B4 3C BA B6 33 C1 A7 D6 2A 4A 08 8E 62 C1 2A ")
    (data "DB 5D E1 28 5A 05 0B 75 0D 3C 39 BA 62 03 E2 2A 36 D7 A6 FB B2 D1 0A E7 9D B6 4F 7D AB 2E 21 B8 ")
    (data "8A 66 72 77 79 E6 C4 D1 E4 CE 6D D6 8A 89 88 8A 56 A2 3B 2F 9A 95 4D A9 4C 7F 36 E6 BE 47 F3 E3 ")
    (data "BA 4A 13 C2 5A 2D 26 77 95 67 FA 73 65 BB CB A5 69 FB D3 2F DF 2D A8 A3 B5 64 56 36 A6 D2 7D D9 ")
    (data "58 75 42 5A 7E EC D8 C0 FE 77 5E F4 FA 1A DF 3F 24 49 8F 1A 85 1B CB 9A AE 89 B2 88 B2 3F 19 E1 ")
    (data "84 24 19 31 63 E9 CB 85 48 79 4C 13 FA 86 7F 1D FC 6B E1 F1 E5 34 D4 D0 2E 5A D1 8A 18 00 28 EE ")
    (data "07 CE C8 B1 6A C5 6B CB 48 4A AF FD 80 0B 21 00 20 22 D9 9E 1F 3D B0 51 41 44 B2 A4 3F AD 55 78 ")
    (data "62 F9 66 98 F8 B9 F1 AB B5 AC 08 C3 7C 5B 42 42 F6 09 09 D9 27 24 64 9F 90 90 7D 42 42 F6 09 09 ")
    (data "D9 27 24 64 9F 90 90 7D 42 42 F6 09 09 D9 27 24 64 9F 90 90 7D 42 42 F6 09 09 D9 27 24 64 9F 90 ")
    (data "90 7D 42 42 F6 09 09 D9 E7 BF A0 0D 3C 5C AE 90 B5 20 00 00 00 00 49 45 4E 44 AE 42 60 82 00 ")
    )
  )
  (tbtext "Rev: %R" (name text8:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text9:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text10:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text11:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text12:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text13:Text) (pos 109 17))
  (tbtext %Y (name text14:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text15:Text) (pos 109 23))
  (tbtext %C1 (name text16:Text) (pos 109 26))
  (tbtext %C2 (name text17:Text) (pos 109 29))
  (tbtext %C3 (name text18:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
)
